DB_SOURCE=postgresql://root:F2Hbj6QoTGUsalIKt2w8@simple-bank.czgswtznj6sl.us-east-2.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=a03ae10df6ffa4e3f1c8525560a7b87f
ACCESS_TOKEN_DURATION=15m
